<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>tagTest</short-name>
	<uri>ddlij-tagTest</uri>
	<tag>
		<name>hello</name>
		<tag-class>com.ddlij.taglib.HelloWorldTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>dateTag</name>
		<tag-class>com.ddlij.taglib.DateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dateValue</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>
</taglib>